\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description and motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description and preprocessing}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Universe coverage.} Left: per-symbol fraction of expected bars present; 1{,}426 of 1{,}749 symbols exceed the 95\% threshold (dashed line). Right: number of active symbols over time---the tradeable universe grows from $\sim $850 (2016) to $\sim $1{,}750 (2025), motivating the per-window liquidity filter.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:universe}{{1}{2}{\textbf {Universe coverage.} Left: per-symbol fraction of expected bars present; 1{,}426 of 1{,}749 symbols exceed the 95\% threshold (dashed line). Right: number of active symbols over time---the tradeable universe grows from $\sim $850 (2016) to $\sim $1{,}750 (2025), motivating the per-window liquidity filter}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared trading rule and backtest (identical across arms)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The three selection arms (the only thing that differs)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training, validation, and testing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter and hyperparameter selection}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{3}{Performance evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Headline result.}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Headline A/B: aggregate OOS performance, net of 5~bps/side costs} (34 walk-forward folds, 2017--2025; identical trading rule and costs---only pair selection differs). Best in each row in \textbf  {bold}.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:headline}{{1}{4}{\textbf {Headline A/B: aggregate OOS performance, net of 5~bps/side costs} (34 walk-forward folds, 2017--2025; identical trading rule and costs---only pair selection differs). Best in each row in \textbf {bold}}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Per-fold OOS Sharpe over time.} All arms are regime-dependent; the contrastive arm (blue) is positive in 53\% of folds versus 50\% (classic) and 35\% (autoencoder), and tends to sit above the others rather than relying on a few outliers.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fold}{{2}{4}{\textbf {Per-fold OOS Sharpe over time.} All arms are regime-dependent; the contrastive arm (blue) is positive in 53\% of folds versus 50\% (classic) and 35\% (autoencoder), and tends to sit above the others rather than relying on a few outliers}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime dependence.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost sensitivity.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cost sensitivity.} OOS annualized Sharpe (left) and return (right) versus per-side transaction cost. The contrastive arm leads at every cost; all arms are profitable gross of costs and turn unprofitable around 7--8~bps/side. Dashed line: the 5~bps base case.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cost}{{3}{5}{\textbf {Cost sensitivity.} OOS annualized Sharpe (left) and return (right) versus per-side transaction cost. The contrastive arm leads at every cost; all arms are profitable gross of costs and turn unprofitable around 7--8~bps/side. Dashed line: the 5~bps base case}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Block-bootstrap inference on annualized OOS Sharpe} (5{,}000 resamples, block $=50$ bars). The contrastive--classic gap is positive but its 95\% CI includes zero.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:boot}{{2}{5}{\textbf {Block-bootstrap inference on annualized OOS Sharpe} (5{,}000 resamples, block $=50$ bars). The contrastive--classic gap is positive but its 95\% CI includes zero}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Is the gap real? A block bootstrap.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and interpretation}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the encoder actually selects.}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Bootstrap distribution of the contrastive$-$classic Sharpe gap.} The point gap ($+0.14$, red) is positive but the 95\% CI (shaded) comfortably includes zero ($P[\text  {gap}\leq 0]=0.31$).}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boot}{{4}{6}{\textbf {Bootstrap distribution of the contrastive$-$classic Sharpe gap.} The point gap ($+0.14$, red) is positive but the 95\% CI (shaded) comfortably includes zero ($P[\text {gap}\leq 0]=0.31$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the autoencoder fails.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business reading.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{7}{section*.15}\protected@file@percent }
\gdef \@abspage@last{7}
